# SmallTest2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app+sub/: build.gradle
app+sub/src/androidTest/java/com/wangpos/by/cashier3/appsub/: ExampleInstrumentedTest.java
app+sub/src/main/: AndroidManifest.xml
app+sub/src/main/res/values/: strings.xml
app+sub/src/test/java/com/wangpos/by/cashier3/appsub/: ExampleUnitTest.java
app.main/: build.gradle
app.main/src/androidTest/java/com/wangpos/by/cashier3/app/main/: ExampleInstrumentedTest.java
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/com/wangpos/by/cashier3/app/main/: MainActivity.java
app.main/src/main/res/layout/: activity_main.xml
app.main/src/test/java/com/wangpos/by/cashier3/app/main/: ExampleUnitTest.java
app.mine/: build.gradle
app.mine/src/androidTest/java/com/wangpos/by/cashier3/app/mine/: ExampleInstrumentedTest.java
app.mine/src/main/: AndroidManifest.xml
app.mine/src/main/java/com/wangpos/by/cashier3/app/mine/: MainActivity.java
app.mine/src/main/res/layout/: activity_main.xml
app.mine/src/test/java/com/wangpos/by/cashier3/app/mine/: ExampleUnitTest.java
app/src/androidTest/java/com/wangpos/by/cashier3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/wangpos/by/cashier3/: ConfigApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/wangpos/by/cashier3/: ExampleUnitTest.java
build-small/intermediates/small-pre-ids/: R.keys.txt  app-R.txt  lib.ga-R.txt  lib.push-R.txt
build-small/intermediates/small-pre-link/aar/: app-D.txt  lib.ga-D.txt  lib.push-D.txt
build-small/intermediates/small-pre-link/jar/: app-D.txt  lib.ga-D.txt
lib.ga/: build.gradle  google-services.json  public.txt
lib.ga/src/androidTest/java/com/wangpos/by/cashier3/lib/ga/: ExampleInstrumentedTest.java
lib.ga/src/main/: AndroidManifest.xml
lib.ga/src/main/java/com/wangpos/by/cashier3/lib/ga/: AnalyticsManager.java
lib.ga/src/main/res/values/: strings.xml
lib.ga/src/main/res/xml/: analystics.xml  app_tracker.xml
lib.ga/src/test/java/com/wangpos/by/cashier3/lib/ga/: ExampleUnitTest.java
lib.push/: build.gradle  public.txt
lib.push/src/androidTest/java/com/wangpos/by/cashier3/lib/push/: ExampleInstrumentedTest.java
lib.push/src/main/: AndroidManifest.xml
lib.push/src/main/java/com/wangpos/by/cashier3/lib/push/: JPushReceiver.java  (+4 more)
lib.push/src/main/res/layout/: activity_detail.xml
lib.push/src/main/res/values/: strings.xml
(+1 files in other folders)
