<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn_cs"
        android:layout_width="720px"
        android:layout_height="wrap_content"
        android:text="测试内容"
        android:layout_marginTop="20px"
        />

    <Button
        android:id="@+id/btn_showll"
        android:layout_width="720px"
        android:layout_height="wrap_content"
        android:text="显示定位"
        android:layout_marginTop="20px"
        />
</LinearLayout>
